<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home WiFi Network Topology</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";
    mermaid.initialize({ startOnLoad: false });

    async function loadMermaidFile() {
      try {
        const response = await fetch("diagram.mmd");
        const mmdText = await response.text();
        document.querySelector(".mermaid").innerHTML = mmdText;
        mermaid.init(undefined, document.querySelector(".mermaid"));
      } catch (error) {
        console.error("Error loading Mermaid file:", error);
      }
    }

    document.addEventListener("DOMContentLoaded", loadMermaidFile);
  </script>
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-md">
    <h1 class="text-xl font-bold mb-4">Home WiFi Network Topology</h1>
    <div class="mb-6">
      <div class="mermaid">Loading network diagram...</div>
    </div>
  </div>
</body>
</html>